<!DOCTYPE html>
<html>
<head>
	<title>
		Kurniadin Abd. Latif
	</title>

	<!--  tipe penulisan ada 2 macam yaitu inline CSS dan External CSS.
		Ini merupkan contoh css tipe inline = Maksudnya adalah menulis kodingan css langsung pada file htmlnya, sedangkan external CSS
		menulis kodingan CSS pada file terpisah dengan extensi file .css.
		dalam file ini kita akan menggunakan inline CSS --> 
	<style type="text/css">
	    
	    /*memberi gaya/warna pada header*/
		header{
			background-color: red;
			padding: 50px;
		}

		/*memberi gaya/warna pada navbar*/
	    nav{
	      	background-color: green;
	      	padding: 5px;
	    }

	    /*memberi gaya/warna pada header*/
	    section { 
	      	background-color: yellow;
	      	padding: 50px;
	      	font-family: arial;
    	}

    	/*memberi gaya/warna pada footer*/
    	footer {
    		background-color: gray;
    		padding: 50px;
    	}


    	/*catatan : untuk selector bisa berupa tag/element seperti : body, h1, h2, section, dll
    		contoh : nama_tag{
    					background-color: green;
    				}


    				untuk selector bisa berupa atribute seperti : id, class
    					#nama_id{
    						background-color: green;
    					}

    				untuk selector bisa berupa atribute seperti : id, class
    					.nama_class{
    						background-color: green;
    					}*/

  	</style>

</head>
<body>

	<!-- Membuat Header -->
	<header>
		Selamat Datang Di Website Kurniadin Abd. Latif
	</header>

	<!-- Membuat Navbar -->
	<nav>
		<ul>
			<a href="#">Home</a>
			<a href="#">Blog</a>
			<a href="#">About</a>
		</ul>
	</nav>

	<!-- Membuat Section 1 -->
	<section>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</section>

	<!-- Membuat Section 2 -->
	<section>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</section>

	<!-- Membuat Footer -->
	<footer>
		<center>
			<h3>By Kurniadin Abd. Latif <br> Copyright@2020 </h3>
		</center>
	</footer>

</body>
</html>