body {
	background-color: #e7ebf2;
}

h2 {
	text-align: center;
}

.container {
	margin: auto;
	width: 600px;
	background-color: #fff;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #c4cde0;
	border-radius: 3px;
}

.container .search {
	margin-top: 30px;
	text-align: center;
	border-bottom: 1px solid #e9e9e9;
}

.search li {
	position: relative;
}

li label {
	position: relative;
}

li .picker {
	position: absolute;
	top: -6px;
	right: 52px;
}

.frame {
	background-color: white;
	border-bottom: 1px solid #e9e9e9;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	margin: auto;
	margin-top: 20px;
	padding: 20px;
	width: 560px;

	-webkit-animation: fadeIn 1s;
	-moz-animation: fadeIn 1s;
	-ms-animation: fadeIn 1s;
	-o-animation: fadeIn 1s;
	animation: fadeIn 1s;

	transition: all .5s ease;
}

.update, .delete { 
	opacity: 0; 
	transition: all .5s ease;
}

.frame:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);

	box-shadow: 0 0 10px rgba(0,0,0,.5);
}

.frame:hover .update, .frame:hover .delete {
	opacity: 1;
}

.frame img {
	float: left;
	margin-right: 10px;
}

.nama a {
	color: #3b5998;
	font-size: 16px;
	font-weight: bold;
	display: block;
}

.nama a:hover {
	text-decoration: underline;
}

.univ,.fakultas,.jurusan {
	display: block;
	font-size: 15px;
	margin-top: -5px;
}

.frame .update {
	position: absolute;
	top: 40px;
	right: 80px;
}

.frame .delete {
	position: absolute;
	top: 40px;
	right: 15px;
}

@keyframes "fadeIn" {
 0% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
   	filter: alpha(opacity=30);
   	opacity: 0.3;
 }
 100% {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1.0;
 }

}

@-moz-keyframes fadeIn {
 0% {
   filter: alpha(opacity=30);
   opacity: 0.3;
 }
 100% {
   filter: alpha(opacity=100);
   opacity: 1.0;
 }

}

@-webkit-keyframes "fadeIn" {
 0% {
   filter: alpha(opacity=30);
   opacity: 0.3;
 }
 100% {
   filter: alpha(opacity=100);
   opacity: 1.0;
 }

}

@-ms-keyframes "fadeIn" {
	0%  {
	 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}
 100% {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1.0;
 }

}

 @-o-keyframes "fadeIn" {
	0%  {
	 filter: alpha(opacity=30);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}
 100% {
    filter: alpha(opacity=100);
   	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   	filter: alpha(opacity=100);
   	opacity: 1.0;
 }
