 <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            header {
              background-color: rgb(214, 134, 178);
              padding: 9px;
              text-align: center;
              font-size: 8px;
              color: white;
            }
            
            nav {
              float: left;
              width: 100%;
              height: 70px; 
              background: #ccc;
              padding: 20px;
            }
            
            footer {
              background-color: #777;
              padding: 10px;
              text-align: center;
              color: white;
            }

    </style>        