<!DOCTYPE html>
<html>
<head>
<title>Coloring Table Suckittrees.com</title>
<style type="text/css">
    table {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333333;
        border-width: 1px;
        border-color: #3A3A3A;
        border-collapse: collapse;
    }
    table th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #FFA6A6;
        background-color: #D56A6A;
        color: #ffffff;
    }
    table tr:hover td {
        cursor: pointer;
    }
    table tr:nth-child(even) td{
        background-color: #F7CFCF;
    }
    table td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #FFA6A6;
        background-color: #ffffff;
    }
</style>
</head>
<body>
<h2>Warna di Tabel HTML <br>
Suckittrees.Com</h2>
<table border='1' width='400'>
<tr bgcolor='#EE6868' align='center'>
<td>No</td>
<td>URL</td>
</tr>

<tr bgcolor='yellow'>
<td>1</td>
<td>Suckittrees.Com</td>
</tr>

<tr>
<td>2</td>
<td>demos.Suckittrees.Com</td>
</tr>

</table>

</body>
</html>