<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  	@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    *{
      padding: 0;
      margin: 0;
      color: white;
      font-family: new times roman;
    }
    .bg{
    	background-image: url(image/bg.jpg);
    	background-size: cover;
    	backface-visibility: fixed;

    }
    .form-group
    .form-control{
    	background: none;
    	border: none;
    	border-bottom:1px solid white;
        border-radius: 0px;
        height: 30px;     
        color: white;
        size: 26px;
    }
    form{

    	border: 0px solid white;
    	padding: 50px;
    	margin-left: 20px;
    	background: rgba(0,0,0,0.4);
    	margin-top: 50px;
-webkit-box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.75);
box-shadow: 0px 0px 5px 6px rgba(0,0,0,0.75);
    }
    input[type="checkbox"]{
margin-top: 15px;
width: 25px;
    }
    .fa-pencil{
    	size: 100px;
    	float: right;
    }

  </style>
	
	<title></title>
</head>
<body class="bg">
  <div class="container-fluid"></div>
		<div class="row">
		   <div class="col-md-4 col-sm-4 col-xs-12"></div>
		   <div class="col-md-4 col-sm-4 col-xs-12">


		  <form class="form">   	<span><i class="fa fa-pencil" aria-hidden="true"></i></span>
		  	<h3>Registiration</h3><br>
		
		  
		  	
	<div class="form-group">
		<i class="fa fa-user" aria-hidden="true"></i>
    <label for="exampleInputEmail1">Your Name</label>
    <input type="text" class="form-control"  placeholder="Name">
  <div class="form-group">
    <div class="form-group">
    	<i class="fa fa-user" aria-hidden="true"></i>
    <label for="exampleInputEmail1">Your Username</label>
    <input type="text" class="form-control"  placeholder="Username">
  <div class="form-group">
  	<i class="fa fa-envelope" aria-hidden="true"></i>
    <label for="exampleInputEmail1"> Your Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
  	<i class="fa fa-lock" aria-hidden="true"></i>
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
     <div class="form-group">
     	<i class="fa fa-lock" aria-hidden="true"></i>
    <label for="exampleInputPassword1">Confirme Your Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirme Your Password">
  </div>
 
  <div class="checkbox">
    <label>
      <input type="checkbox"> Male
    </label>
    <label>
      <input type="checkbox">Female
    </label>
  </div>
<button type="button" class="btn btn-primary btn-block">login</button>
</div>

</div></div></div></form>
</div></div>
<!--forme     -->

</body>
</html>